<!DOCTYPE html>
<html>
<head>
	<title>balls</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.box{
			margin: 50px;
			width: 499px;
			height: 300px;
			background: orange;
			position: relative;
		}
		.ball{
			width: 100px;
			height: 100px;
			background: white;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		.ball_1{
			left: 0px;
			display: none;
		}
		.ball_2{
			left: 80px;
		}
		.ball_3{
			left: 200px;
		}
		.ball_4{
			left: 320px;
		}
		.ball_5{
			left: 400px;
			display: none;
		}

		.box:hover .ball_1{
			animation-name: ball_1;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			display: block;
		}
		.box:hover .ball_2{
			animation-name: ball_2;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		.box:hover .ball_3{
			animation-name: ball_3;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		.box:hover .ball_4{
			animation-name: ball_4;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		.box:hover .ball_5{
			animation-name: ball_5;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			display: block;
		}


		@keyframes ball_1{
			0%      {left: 0;         width: 0px;		height: 0px;}
			25%  	{left: 80px;     width: 100px;	    height: 100px;}
			50%  	{left: 200px;	  width: 100px;	    height: 100px;}
			75%  	{left: 320px;	  width: 100px;	    height: 100px;}
			100%    {left: 400px;	  width: 0px;		height: 0px;}
		}
		@keyframes ball_2{
			0%      {left: 80px;     width: 100px;		height: 100px;}
			25%  	{left: 200px;     width: 100px;	    height: 100px;}
			50%  	{left: 320px;	  width: 100px;	    height: 100px;}
			75%  	{left: 400px;	  width: 0px;	    height: 0px;}
			100%    {left: 0;	 	  width: 0px;		height: 0px;}
		}
		@keyframes ball_3{
			0%      {left: 200px;     width: 100px;		height: 100px;}
			25%  	{left: 320px;     width: 100px;	    height: 100px;}
			50%  	{left: 400px;	  width: 0px;	    height: 0px;}
			75%  	{left: 0;	 	  width: 0px;	    height: 0px;}
			100%    {left: 80px;	  width: 100px;		height: 100px;}
		}
		@keyframes ball_4{
			0%      {left: 320px;     width: 100px;		height: 100px;}
			25%  	{left: 400px;     width: 0px;	    height: 0px;}
			50%  	{left: 0px;	 	  width: 0px;	    height: 0px;}
			75%  	{left: 80px;	  width: 100px;	    height: 100px;}
			100%    {left: 200px;	  width: 100px;		height: 100px;}
		}
		@keyframes ball_5{
			0%      {left: 400px;     width: 0px;		height: 0px;}
			25%  	{left: 0px;       width: 0px;	    height: 0px;}
			50%  	{left: 80px;	  width: 100px;	    height: 100px;}
			75%  	{left: 200px;	  width: 100px;	    height: 100px;}
			100%    {left: 320px;	  width: 100px;		height: 100px;}
		}
		

	</style>
</head>
<body>

	<div class="box">
		<div class="ball ball_1"></div>
		<div class="ball ball_2"></div>
		<div class="ball ball_3"></div>
		<div class="ball ball_4"></div>
		<div class="ball ball_5"></div>
	</div>

</body>
</html>